Top 5 Restaurants for American: 

ID: ID_1666
Lattitude: 39.95998026
Longitude: -85.90332907
Cuisines: Mexican, American, Italian, Burger
Average Cost: $50.0
Minimum Order: $50.0
Rating: 4.6
Votes: 4903
Reviews: 3989
Cook Time: 65 minutes

ID: ID_981
Lattitude: 39.85123018
Longitude: -85.04186547
Cuisines: Cafe, Salad, Italian, American, Bakery, Beverages
Average Cost: $40.0
Minimum Order: $40.0
Rating: 4.5
Votes: 879
Reviews: 518
Cook Time: 45 minutes

ID: ID_4345
Lattitude: 39.28661169
Longitude: -85.72551931
Cuisines: North Indian, Chinese, Italian, Finger Food, American
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.4
Votes: 1102
Reviews: 766
Cook Time: 30 minutes

ID: ID_4345
Lattitude: 39.92426986
Longitude: -85.23165555
Cuisines: North Indian, Chinese, Italian, Finger Food, American
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.4
Votes: 1102
Reviews: 766
Cook Time: 30 minutes

ID: ID_5360
Lattitude: 39.08753621
Longitude: -85.23007023
Cuisines: Finger Food, American, Continental, Burger, Pizza
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.0
Votes: 635
Reviews: 214
Cook Time: 45 minutes

