Top 3 Restaurants for Bihari: 

ID: ID_319
Lattitude: 39.13371907
Longitude: -85.50302006
Cuisines: Awadhi, Bihari
Average Cost: $40.0
Minimum Order: $40.0
Rating: 4.1
Votes: 118
Reviews: 91
Cook Time: 30 minutes

ID: ID_670
Lattitude: 39.30110571
Longitude: -85.14390363
Cuisines: Bihari, North Indian
Average Cost: $10.0
Minimum Order: $10.0
Rating: 3.0
Votes: 4
Reviews: -1
Cook Time: 30 minutes

ID: ID_319
Lattitude: 39.13371907
Longitude: -85.50302006
Cuisines: Awadhi, Bihari
Average Cost: $40.0
Minimum Order: $40.0
Rating: 4.1
Votes: 118
Reviews: 91
Cook Time: 30 minutes

