Top 5 Restaurants for Burger: 

ID: ID_1666
Lattitude: 39.95998026
Longitude: -85.90332907
Cuisines: Mexican, American, Italian, Burger
Average Cost: $50.0
Minimum Order: $50.0
Rating: 4.6
Votes: 4903
Reviews: 3989
Cook Time: 65 minutes

ID: ID_6952
Lattitude: 39.02278531
Longitude: -85.89390166
Cuisines: Pizza, Salad, Burger, Sandwich, Lebanese, Italian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.4
Votes: 315
Reviews: 248
Cook Time: 30 minutes

ID: ID_6952
Lattitude: 39.34835729
Longitude: -85.00529061
Cuisines: Pizza, Salad, Burger, Sandwich, Lebanese, Italian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.4
Votes: 315
Reviews: 248
Cook Time: 30 minutes

ID: ID_7543
Lattitude: 39.2903352
Longitude: -85.67222871
Cuisines: Burger, Belgian, Fast Food, Desserts
Average Cost: $25.0
Minimum Order: $25.0
Rating: 4.3
Votes: 489
Reviews: 241
Cook Time: 65 minutes

ID: ID_4317
Lattitude: 39.87016914
Longitude: -85.60833284
Cuisines: Burger, Fast Food, Continental
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.3
Votes: 367
Reviews: 179
Cook Time: 45 minutes

