Top 5 Restaurants for Chinese: 

ID: ID_2051
Lattitude: 39.75988562
Longitude: -85.5005065
Cuisines: Italian, Continental, Chinese, Mexican, Fast Food, Street Food, Desserts
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.7
Votes: 3975
Reviews: 2359
Cook Time: 65 minutes

ID: ID_7924
Lattitude: 39.54138477
Longitude: -85.58897872
Cuisines: North Indian, Chinese, Kebab, Mughlai
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.7
Votes: 1112
Reviews: 972
Cook Time: 45 minutes

ID: ID_2201
Lattitude: 39.4061532
Longitude: -85.929083
Cuisines: North Indian, Chinese, South Indian
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.7
Votes: 129
Reviews: 79
Cook Time: 45 minutes

ID: ID_562
Lattitude: 39.28906749
Longitude: -85.07528017
Cuisines: North Indian, Kebab, Chinese
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.5
Votes: 450
Reviews: 285
Cook Time: 30 minutes

ID: ID_4345
Lattitude: 39.92426986
Longitude: -85.23165555
Cuisines: North Indian, Chinese, Italian, Finger Food, American
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.4
Votes: 1102
Reviews: 766
Cook Time: 30 minutes

