Top 5 Restaurants for Desserts: 

ID: ID_2051
Lattitude: 39.75988562
Longitude: -85.5005065
Cuisines: Italian, Continental, Chinese, Mexican, Fast Food, Street Food, Desserts
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.7
Votes: 3975
Reviews: 2359
Cook Time: 65 minutes

ID: ID_7739
Lattitude: 39.83247865
Longitude: -85.89924556
Cuisines: Cafe, Desserts, French, Bakery, European
Average Cost: $25.0
Minimum Order: $25.0
Rating: 4.6
Votes: 1502
Reviews: 819
Cook Time: 30 minutes

ID: ID_4365
Lattitude: 39.07029661
Longitude: -85.59391891
Cuisines: Desserts
Average Cost: $10.0
Minimum Order: $10.0
Rating: 4.6
Votes: 400
Reviews: 189
Cook Time: 45 minutes

ID: ID_1160
Lattitude: 39.24628894
Longitude: -85.15291546
Cuisines: Asian, Burmese, Bubble Tea, Desserts, Salad, Tea, Beverages, Ice Cream
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.7
Votes: 914
Reviews: 499
Cook Time: 45 minutes

ID: ID_1877
Lattitude: 39.12924469
Longitude: -85.72775016
Cuisines: Ice Cream, Desserts
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.5
Votes: 1118
Reviews: 465
Cook Time: 30 minutes

