Top 4 Restaurants for Gujarati: 

ID: ID_3056
Lattitude: 39.23366624
Longitude: -85.13331208
Cuisines: Gujarati
Average Cost: $10.0
Minimum Order: $10.0
Rating: 3.8
Votes: 35
Reviews: 11
Cook Time: 30 minutes

ID: ID_3056
Lattitude: 39.23366624
Longitude: -85.13331208
Cuisines: Gujarati
Average Cost: $10.0
Minimum Order: $10.0
Rating: 3.8
Votes: 35
Reviews: 11
Cook Time: 30 minutes

ID: ID_2550
Lattitude: 39.81383961
Longitude: -85.32102064
Cuisines: Gujarati, Rajasthani, Maharashtrian
Average Cost: $50.0
Minimum Order: $50.0
Rating: 3.6
Votes: 1057
Reviews: 626
Cook Time: 45 minutes

ID: ID_2550
Lattitude: 39.81383961
Longitude: -85.32102064
Cuisines: Gujarati, Rajasthani, Maharashtrian
Average Cost: $50.0
Minimum Order: $50.0
Rating: 3.6
Votes: 1057
Reviews: 626
Cook Time: 45 minutes

