Top 5 Restaurants for Italian: 

ID: ID_1666
Lattitude: 39.95998026
Longitude: -85.90332907
Cuisines: Mexican, American, Italian, Burger
Average Cost: $50.0
Minimum Order: $50.0
Rating: 4.6
Votes: 4903
Reviews: 3989
Cook Time: 65 minutes

ID: ID_2051
Lattitude: 39.75988562
Longitude: -85.5005065
Cuisines: Italian, Continental, Chinese, Mexican, Fast Food, Street Food, Desserts
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.7
Votes: 3975
Reviews: 2359
Cook Time: 65 minutes

ID: ID_1947
Lattitude: 39.09298213
Longitude: -85.6731666
Cuisines: Bar Food, North Indian, Italian, Continental
Average Cost: $55.0
Minimum Order: $55.0
Rating: 4.3
Votes: 3394
Reviews: 1845
Cook Time: 30 minutes

ID: ID_981
Lattitude: 39.85123018
Longitude: -85.04186547
Cuisines: Cafe, Salad, Italian, American, Bakery, Beverages
Average Cost: $40.0
Minimum Order: $40.0
Rating: 4.5
Votes: 879
Reviews: 518
Cook Time: 45 minutes

ID: ID_4345
Lattitude: 39.92426986
Longitude: -85.23165555
Cuisines: North Indian, Chinese, Italian, Finger Food, American
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.4
Votes: 1102
Reviews: 766
Cook Time: 30 minutes

