Top 5 Restaurants for Japanese: 

ID: ID_8149
Lattitude: 39.57831821
Longitude: -85.87682881
Cuisines: Asian, Thai, Malaysian, Chinese, Japanese
Average Cost: $35.0
Minimum Order: $35.0
Rating: 4.4
Votes: 453
Reviews: 246
Cook Time: 65 minutes

ID: ID_1631
Lattitude: 39.30460066
Longitude: -85.70030839
Cuisines: Asian, Thai, Japanese, Chinese, Momos
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.2
Votes: 1473
Reviews: 849
Cook Time: 65 minutes

ID: ID_2814
Lattitude: 39.1756346
Longitude: -85.83250275
Cuisines: Japanese, Sushi, Asian
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.2
Votes: 721
Reviews: 390
Cook Time: 45 minutes

ID: ID_7248
Lattitude: 39.19630194
Longitude: -85.62270986
Cuisines: Japanese, Sushi
Average Cost: $30.0
Minimum Order: $30.0
Rating: 3.8
Votes: 221
Reviews: 115
Cook Time: 45 minutes

ID: ID_1631
Lattitude: 39.80722199
Longitude: -85.35246101
Cuisines: Asian, Thai, Japanese, Chinese, Momos
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.2
Votes: 1473
Reviews: 849
Cook Time: 65 minutes

