Top 5 Restaurants for Lebanese: 

ID: ID_6952
Lattitude: 39.02278531
Longitude: -85.89390166
Cuisines: Pizza, Salad, Burger, Sandwich, Lebanese, Italian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.4
Votes: 315
Reviews: 248
Cook Time: 30 minutes

ID: ID_6952
Lattitude: 39.34835729
Longitude: -85.00529061
Cuisines: Pizza, Salad, Burger, Sandwich, Lebanese, Italian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.4
Votes: 315
Reviews: 248
Cook Time: 30 minutes

ID: ID_4294
Lattitude: 39.15952174
Longitude: -85.16731013
Cuisines: Arabian, Lebanese, Mughlai, North Indian, BBQ, Chinese
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.0
Votes: 414
Reviews: 254
Cook Time: 45 minutes

ID: ID_38
Lattitude: 39.53164522
Longitude: -85.71827279
Cuisines: Italian, Pizza, Salad, Lebanese
Average Cost: $50.0
Minimum Order: $50.0
Rating: 3.9
Votes: 452
Reviews: 243
Cook Time: 45 minutes

ID: ID_5947
Lattitude: 39.76138884
Longitude: -85.6568108
Cuisines: Rolls, Lebanese
Average Cost: $10.0
Minimum Order: $10.0
Rating: 3.7
Votes: 55
Reviews: 25
Cook Time: 30 minutes

