Top 5 Restaurants for Maharashtrian: 

ID: ID_7247
Lattitude: 39.74929705
Longitude: -85.41715598
Cuisines: Maharashtrian, Seafood
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.1
Votes: 991
Reviews: 545
Cook Time: 65 minutes

ID: ID_6040
Lattitude: 39.13830089
Longitude: -85.61676157
Cuisines: Street Food, Maharashtrian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.0
Votes: 357
Reviews: 152
Cook Time: 45 minutes

ID: ID_2550
Lattitude: 39.81383961
Longitude: -85.32102064
Cuisines: Gujarati, Rajasthani, Maharashtrian
Average Cost: $50.0
Minimum Order: $50.0
Rating: 3.6
Votes: 1057
Reviews: 626
Cook Time: 45 minutes

ID: ID_4120
Lattitude: 39.71963649
Longitude: -85.88667315
Cuisines: Konkan, Maharashtrian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 3.0
Votes: 6
Reviews: 3
Cook Time: 30 minutes

ID: ID_408
Lattitude: 39.95020159
Longitude: -85.75830315
Cuisines: Biryani, North Indian, Maharashtrian
Average Cost: $15.0
Minimum Order: $15.0
Rating: -1.0
Votes: -1
Reviews: -1
Cook Time: 30 minutes

