Top 5 Restaurants for Mughlai: 

ID: ID_4728
Lattitude: 39.13510937
Longitude: -85.83049006
Cuisines: North Indian, Mughlai, Biryani, Rolls, Momos
Average Cost: $25.0
Minimum Order: $25.0
Rating: 4.8
Votes: 650
Reviews: 423
Cook Time: 45 minutes

ID: ID_7924
Lattitude: 39.54138477
Longitude: -85.58897872
Cuisines: North Indian, Chinese, Kebab, Mughlai
Average Cost: $80.0
Minimum Order: $80.0
Rating: 4.7
Votes: 1112
Reviews: 972
Cook Time: 45 minutes

ID: ID_7433
Lattitude: 39.72218647
Longitude: -85.59112442
Cuisines: North Indian, Mughlai, Biryani
Average Cost: $55.0
Minimum Order: $55.0
Rating: 4.6
Votes: 473
Reviews: 294
Cook Time: 30 minutes

ID: ID_1650
Lattitude: 39.317059
Longitude: -85.42654624
Cuisines: North Indian, Mughlai, Chinese, Kebab
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.3
Votes: 906
Reviews: 569
Cook Time: 45 minutes

ID: ID_147
Lattitude: 39.20155554
Longitude: -85.59105377
Cuisines: Mughlai, North Indian, Continental, Modern Indian, Street Food
Average Cost: $40.0
Minimum Order: $40.0
Rating: 4.3
Votes: 296
Reviews: 187
Cook Time: 30 minutes

