Top 5 Restaurants for Rolls: 

ID: ID_4728
Lattitude: 39.13510937
Longitude: -85.83049006
Cuisines: North Indian, Mughlai, Biryani, Rolls, Momos
Average Cost: $25.0
Minimum Order: $25.0
Rating: 4.8
Votes: 650
Reviews: 423
Cook Time: 45 minutes

ID: ID_6218
Lattitude: 39.02194212
Longitude: -85.86985184
Cuisines: Rolls, Fast Food
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.5
Votes: 425
Reviews: 258
Cook Time: 45 minutes

ID: ID_25
Lattitude: 39.15356601
Longitude: -85.09409872
Cuisines: Fast Food, Healthy Food, Burger, Rolls
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.3
Votes: 211
Reviews: 155
Cook Time: 30 minutes

ID: ID_3614
Lattitude: 39.58333544
Longitude: -85.21805681
Cuisines: North Indian, Rolls
Average Cost: $30.0
Minimum Order: $30.0
Rating: 4.1
Votes: 180
Reviews: 110
Cook Time: 30 minutes

ID: ID_2483
Lattitude: 39.51356442
Longitude: -85.43330919
Cuisines: Fast Food, North Indian, Biryani, Rolls, Wraps
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.0
Votes: 233
Reviews: 105
Cook Time: 65 minutes

