Top 5 Restaurants for Sandwich: 

ID: ID_6967
Lattitude: 39.97149012
Longitude: -85.10478656
Cuisines: Cafe, European, Continental, Sandwich, Salad, Healthy Food
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.6
Votes: 391
Reviews: 174
Cook Time: 30 minutes

ID: ID_6967
Lattitude: 39.97149012
Longitude: -85.10478656
Cuisines: Cafe, European, Continental, Sandwich, Salad, Healthy Food
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.6
Votes: 391
Reviews: 174
Cook Time: 30 minutes

ID: ID_2601
Lattitude: 39.56051209
Longitude: -85.82613749
Cuisines: Bakery, Desserts, Sandwich
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.1
Votes: 4606
Reviews: 2311
Cook Time: 45 minutes

ID: ID_6952
Lattitude: 39.34835729
Longitude: -85.00529061
Cuisines: Pizza, Salad, Burger, Sandwich, Lebanese, Italian
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.4
Votes: 315
Reviews: 248
Cook Time: 30 minutes

ID: ID_7184
Lattitude: 39.40638268
Longitude: -85.54725187
Cuisines: Wraps, Healthy Food, Sandwich, Salad
Average Cost: $15.0
Minimum Order: $15.0
Rating: 4.1
Votes: 937
Reviews: 278
Cook Time: 45 minutes

