Top 5 Restaurants for Tea: 

ID: ID_1160
Lattitude: 39.24628894
Longitude: -85.15291546
Cuisines: Asian, Burmese, Bubble Tea, Desserts, Salad, Tea, Beverages, Ice Cream
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.7
Votes: 914
Reviews: 499
Cook Time: 45 minutes

ID: ID_1160
Lattitude: 39.24628894
Longitude: -85.15291546
Cuisines: Asian, Burmese, Bubble Tea, Desserts, Salad, Tea, Beverages, Ice Cream
Average Cost: $60.0
Minimum Order: $60.0
Rating: 4.7
Votes: 914
Reviews: 499
Cook Time: 45 minutes

ID: ID_1475
Lattitude: 39.57072539
Longitude: -85.76075104
Cuisines: Cafe, Tea, Street Food
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.3
Votes: 534
Reviews: 318
Cook Time: 30 minutes

ID: ID_1475
Lattitude: 39.57072539
Longitude: -85.76075104
Cuisines: Cafe, Tea, Street Food
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.3
Votes: 534
Reviews: 318
Cook Time: 30 minutes

ID: ID_1454
Lattitude: 39.840803
Longitude: -85.66075378
Cuisines: Cafe, Fast Food, Beverages, Desserts, Tea
Average Cost: $20.0
Minimum Order: $20.0
Rating: 4.3
Votes: 356
Reviews: 230
Cook Time: 30 minutes

